<head>
    <style>

    .mdl-grid {
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        padding: 20px 0 0 0;
    }

    .running-item  {
      max-width: 300px;
    }

    .running-item img {
      height: 40px;
    }

    .running-item p {
        padding: 20px;
    }

    </style>
    </head>
    <div class="content">
        <div class = "mdl-grid running">
            <div class="running-item">
                <a href="https://aws.amazon.com/blogs/machine-learning/amazon-sagemaker-autopilot-is-up-to-eight-times-faster-with-new-ensemble-training-mode-powered-by-autogluon/">
                    <img src="./_static/sagemaker_autopilot.png"/>
                    <p>Amazon SageMaker<br>Autopilot</p>
            </div>
        </div>
    </div>
