# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

# Note: the first change per day is used to build daily/night release.
# Therefore, merging one PR per day is recommended. Otherwise, the we need to manually trigger the CI later.

name: Upload Python Package

on:
  workflow_dispatch:
  schedule:
    - cron: "59 8 * * *"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.8"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel twine pypandoc packaging
      - name: Build and publish
        env:
          TWINE_USERNAME: ${{ secrets. PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets. PYPI_PASSWORD }}
        run: |
          for v in common core features tabular multimodal timeseries autogluon
          do
            cd "$v"/
            python setup.py sdist bdist_wheel
            twine upload dist/* --verbose
            cd ..
          done
