- :class:`semi_supervised.SelfTrainingClassifier`
  now supports metadata routing. The fit method now accepts ``**fit_params``
  which are passed to the underlying estimators via their `fit` methods.
  In addition, the
  :meth:`~semi_supervised.SelfTrainingClassifier.predict`,
  :meth:`~semi_supervised.SelfTrainingClassifier.predict_proba`,
  :meth:`~semi_supervised.SelfTrainingClassifier.predict_log_proba`,
  :meth:`~semi_supervised.SelfTrainingClassifier.score`
  and :meth:`~semi_supervised.SelfTrainingClassifier.decision_function`
  methods also accept ``**params`` which are
  passed to the underlying estimators via their respective methods.
  By :user:`Adam Li <adam2392>`
