# Version 0.4.2

v0.4.2 is a hotfix release which fixes [breaking change](https://github.com/protocolbuffers/protobuf/issues/10051) made by protobuf.

This release is **non-breaking** when upgrading from v0.4.0. As always, only load previously trained models using the same version of AutoGluon that they were originally trained on. Loading models trained in different versions of AutoGluon is not supported.

See the full commit change-log here: https://github.com/autogluon/autogluon/compare/v0.4.1...v0.4.2

This version supports Python versions 3.7 to 3.9.
