# Version 0.6.2

v0.6.2 is a security and bug fix release.

As always, only load previously trained models using the same version of AutoGluon that they were originally trained on.
Loading models trained in different versions of AutoGluon is not supported.

See the full commit change-log here: https://github.com/autogluon/autogluon/compare/v0.6.1...v0.6.2

Special thanks to  @daikikatsuragawa and @yzhliu who were first time contributors to AutoGluon this release!

This version supports Python versions 3.7 to 3.9. 0.6.x are the last releases that will support Python 3.7.

## Changes

### Documentation improvements

- Ray usage FAQ (#2559) - @yinweisu
- Fix missing Predictor API doc (#2573) - @gidler
- 2023 Roadmap Update (#2590) - @Innixma
- Image classifiction tutorial update for bytearray (#2598) - @suzhoum
- Fix broken tutorial index links (#2617) - @shchur
- Improve timeseries quickstart tutorial (#2653) - @shchur


### Bug Fixes / Security

- [multimodal] Refactoring and bug fixes(#2554, #2541, #2477, #2569, #2578, #2613, #2620, #2630, #2633, #2635, #2647, #2645, #2652, #2659) - @zhiqiangdon, @yongxinw, @FANGAreNotGnu, @sxjscience, @Innixma
- [multimodal] Support of named entity recognition (#2556) - @cheungdaven
- [multimodal] bytearray support for image modality (#2549) - @suzhoum
- [multimodal] Support HPO for matcher (#2619) - @zhiqiangdon
- [multimodal] Support Onnx export for timm image model (#2564) - @liangfu
- [tabular] Refactoring and bug fixes (#2387, #2595，#2599, #2589, #2628, #2376, #2642, #2646, #2650, #2657) - @Innixma, @liangfu， @yzhliu, @daikikatsuragawa, @yinweisu
- [tabular] Fix ensemble folding (#2582) - @yinweisu
- [tabular] Convert ColumnTransformer in tabular NN from sklearn to onnx (#2503) - @liangfu 
- [tabular] Throw error on non-finite values in label column ($2509) - @gidler
- [timeseries] Refactoring and bug fixes (#2584, #2594, #2605, #2606) - @shchur
- [timeseries] Speed up data preparation for local models (#2587) - @shchur
- [timeseries] Speed up prediction for GluonTS models (#2593) - @shchur
- [timeseries] Speed up the train/val splitter (#2586) - @shchur
  [timeseries] Speed up TimeSeriesEnsembleSelection.fit (#2602) - @shchur
- [security] Update torch (#2588) - @gradientsky
