# Version 0.8.2

v0.8.2 is a hot-fix release to pin `pydantic` version to avoid crashing during HPO

As always, only load previously trained models using the same version of AutoGluon that they were originally trained on. 
Loading models trained in different versions of AutoGluon is not supported.

See the full commit change-log here: https://github.com/autogluon/autogluon/compare/v0.8.1...v0.8.2

This version supports Python versions 3.8, 3.9, and 3.10.

## Changes

* codespell: action, config + some typos fixed @yarikoptic @yinweisu (#3323)
* Unpin sentencepiece @zhiqiangdon (#3368)
* Pin pydantic @yinweisu (3370)
