# Version 0.8.1

v0.8.1 is a bug fix release.

As always, only load previously trained models using the same version of AutoGluon that they were originally trained on. 
Loading models trained in different versions of AutoGluon is not supported.

See the full commit change-log here: https://github.com/autogluon/autogluon/compare/v0.8.0...v0.8.1

This version supports Python versions 3.8, 3.9, and 3.10.

## Changes

### Documentation improvements

* Update google analytics property @gidler (#3330)
* Add Discord Link @Innixma (#3332)
* Add community section to website front page @Innixma (#3333)
* Update Windows Conda install instructions @gidler (#3346)
* Add some missing Colab buttons in tutorials @gidler (#3359)


### Bug Fixes / General Improvements

* Move PyMuPDF to optional @Innixma @zhiqiangdon (#3331)
* Remove TIMM in core setup @Innixma (#3334)
* Update persist_models max_memory 0.1 -> 0.4 @Innixma (#3338)
* Lint modules @yinweisu (#3337, #3339, #3344, #3347)
* Remove fairscale @zhiqiangdon (#3342)
* Fix refit crash @Innixma (#3348)
* Fix `DirectTabular` model failing for some metrics; hide warnings produced by `AutoARIMA` @shchur (#3350)
* Pin dependencies @yinweisu (#3358)
* Reduce per gpu batch size for AutoMM high_quality_hpo to avoid out of memory error for some corner cases @zhiqiangdon (#3360)
* Fix HPO crash by setting reuse_actor to False @yinweisu (#3361)
