# Version 1.1.1

We're happy to announce the AutoGluon 1.1.1 release.

AutoGluon 1.1.1 contains bug fixes and logging improvements for Tabular, TimeSeries, and Multimodal modules, as well as support for PyTorch 2.2 and 2.3.

Join the community: [![](https://img.shields.io/discord/1043248669505368144?logo=discord&style=flat)](https://discord.gg/wjUmjqAc2N)  
Get the latest updates: [![Twitter](https://img.shields.io/twitter/follow/autogluon?style=social)](https://twitter.com/autogluon)

This release supports Python versions 3.8, 3.9, 3.10, and 3.11. Loading models trained on older versions of AutoGluon is not supported. Please re-train models using AutoGluon 1.1.1.

This release contains **[52 commits from 10 contributors](https://github.com/autogluon/autogluon/compare/v1.1.0...v1.1.1)**!

## General
- Add support for PyTorch 2.2. @prateekdesai04 (#4123)
- Add support for PyTorch 2.3. @suzhoum (#4239, #4256)
- Upgrade GluonTS to 0.15.1. @shchur (#4231)

## Tabular
Note: Trying to load a TabularPredictor with a FastAI model trained on a previous AutoGluon release will raise an exception when calling `predict` due to a fix in the `model-interals.pkl` path. Please ensure matching versions.

- Fix deadlock when `num_gpus>0` and dynamic_stacking is enabled. @Innixma (#4208)
- Improve decision threshold calibration. @Innixma (#4136, #4137)
- Improve dynamic stacking logging. @Innixma (#4208, #4262)
- Fix regression metrics (other than RMSE and MSE) being calculated incorrectly for LightGBM early stopping. @Innixma (#4174)
- Fix custom multiclass metrics being calculated incorrectly for LightGBM early stopping. @Innixma (#4250)
- Fix HPO crashing with NN_TORCH and FASTAI models. @Innixma (#4232)
- Improve NN_TORCH runtime estimate. @Innixma (#4247)
- Add infer throughput logging. @Innixma (#4200)
- Disable sklearnex for linear models due to observed performance degradation. @Innixma (#4223)
- Improve sklearnex logging verbosity in Kaggle. @Innixma (#4216)
- Rename cached version file to version.txt. @Innixma (#4203)
- Add refit_full support for Linear models. @Innixma (#4222)
- Add AsTypeFeatureGenerator detailed exception logging. @Innixma (#4251, #4252)

## TimeSeries
- Ensure prediction_length is stored as an integer. @shchur (#4160)
- Fix tabular model preprocessing failure edge-case. @shchur (#4175)
- Fix loading of Tabular models failure if predictor moved to a different directory. @shchur (#4171)
- Fix cached predictions error when predictor saved on-top of an existing predictor. @shchur (#4202)
- Use AutoGluon forks of Chronos models. @shchur (#4198)
- Fix off-by-one bug in Chronos inference. @canerturkmen (#4205)
- Rename cached version file to version.txt. @Innixma (#4203)
- Use correct target and quantile_levels in fallback model for MLForecast. @shchur (#4230)

## Multimodal
- Fix bug in CLIP's image feature normalization. @Harry-zzh (#4114)
- Fix bug in text augmentation. @Harry-zzh (#4115)
- Modify default fine-tuning tricks. @Harry-zzh (#4166)
- Add PyTorch version warning for object detection. @FANGAreNotGnu (#4217)

## Docs and CI
- Add competition solutions to `AWESOME.md`. @Innixma @shchur (#4122, #4163, #4245)
- Fix PDF classification tutorial. @zhiqiangdon (#4127)
- Add AutoMM paper citation. @zhiqiangdon (#4154)
- Add pickle load warning in all modules and tutorials. @shchur (#4243)
- Various minor doc and test fixes and improvements. @tonyhoo @shchur @lovvge @Innixma @suzhoum (#4113, #4176, #4225, #4233, #4235, #4249, #4266)

## Contributors

Full Contributor List (ordered by # of commits):

@Innixma @shchur @Harry-zzh @suzhoum @zhiqiangdon @lovvge @rey-allan @prateekdesai04 @canerturkmen @FANGAreNotGnu 

### New Contributors
* @lovvge made their first contribution in https://github.com/autogluon/autogluon/commit/57a15fcfbbbc94514ff20ed2774cd447d9f4115f
* @rey-allan made their first contribution in #4145