---

#########################
### AutoML frameworks ###
#########################

######### Do Not Remove #########
AutoGluon:
  version: "latest"
######### Do Not Remove #########


AutoGluon_tabular_best:
  extends: AutoGluon
  repo: https://github.com/autogluon/autogluon.git
  version: master  # branch name
  params:  # TabularPredictor.fit(params)
    presets: best_quality

AutoGluon_tabular_high:
  extends: AutoGluon
  repo: https://github.com/autogluon/autogluon.git
  version: master  # branch name
  params:  # TabularPredictor.fit(params)
    presets: high_quality

AutoGluon_tabular_good:
  extends: AutoGluon
  repo: https://github.com/autogluon/autogluon.git
  version: master  # branch name
  params:  # TabularPredictor.fit(params)
    presets: good_quality

AutoGluon_tabular_medium:
  extends: AutoGluon
  repo: https://github.com/autogluon/autogluon.git
  version: master  # branch name
  params:  # TabularPredictor.fit(params)
    presets: medium_quality
